% -------- tweak: redefines tiny notes' appearance

teeny = {
  \set fontSize = #-3
  \override Stem.length-fraction = #0.71
  \override Beam.length-fraction = #0.71
}
tiny = {
  \set fontSize = #-2
  \override Stem.length-fraction = #0.79
  \override Beam.length-fraction = #0.79
}
teenyx = {
  \set fontSize = #-3
  \override Stem.length-fraction = #0.71
  \override Beam.length-fraction = #1
}
tinyx = {
  \set fontSize = #-2
  \override Stem.length-fraction = #0.79
  \override Beam.length-fraction = #1
}
normalsize = {
  \set fontSize = #0
  \override Stem.length-fraction = #1
  \override Beam.length-fraction = #1
}

% ------ end of tweak

