%%%% Customization of tiny notes' appearance.
%%%% Created by Filip Kratoš
%%%% for ProScholy.cz

teeny = {
  \set fontSize = #-3
  \override Stem.length-fraction = #0.71
  \override Beam.length-fraction = #0.71
  \override Beam.beam-thickness = #0.38
}
tiny = {
  \set fontSize = #-2
  \override Stem.length-fraction = #0.79
  \override Beam.length-fraction = #0.79
  \override Beam.beam-thickness = #0.40
}
teenyx = {
  \set fontSize = #-3
  \override Stem.length-fraction = #0.71
  \override Beam.length-fraction = #1
  \override Beam.beam-thickness = #0.48
}
tinyx = {
  \set fontSize = #-2
  \override Stem.length-fraction = #0.79
  \override Beam.length-fraction = #1
  \override Beam.beam-thickness = #0.48
}
normalsize = {
  \set fontSize = #0
  \override Stem.length-fraction = #1
  \override Beam.length-fraction = #1
  \override Beam.beam-thickness = #0.48
}